export const tips = [
  "Гуляйте с собакой минимум два раза в день.",
  "Кормите собаку качественным кормом по возрасту и размеру.",
  "Следите за чистотой зубов — чистите хотя бы раз в неделю.",
  "Регулярно подстригайте когти, чтобы избежать травм.",
  "Обеспечьте собаке постоянный доступ к свежей воде.",
  "Играйте с собакой, чтобы развивать её физически и умственно.",
  "Обучайте базовым командам для безопасности.",
  "Не оставляйте собаку без внимания на долгое время.",
  "Регулярно проверяйте шерсть на клещей и блох.",
  "Посещайте ветеринара для профилактических осмотров.",
  "Создайте уютное место для сна и отдыха собаки.",
  "Меняйте игрушки, чтобы питомец не скучал.",
  "Следите за весом собаки — ожирение вредно для здоровья.",
  "Избегайте человеческой еды, которая опасна для собак.",
  "Обеспечьте безопасное пространство для игр дома и на улице.",
  "Используйте поводок во время прогулок в людных местах.",
  "Собака нуждается в социальных контактах с людьми и другими животными.",
  "Не наказывайте собаку физически — это может вызвать стресс.",
  "Развивайте умственные способности с помощью игр и головоломок.",
  "Регулярно мойте собаку, учитывая породу и потребности.",
  "Следите за поведением — изменение может сигнализировать о болезни.",
  "Давайте лакомства умеренно, чтобы не навредить здоровью.",
  "Обучение должно быть последовательным и позитивным.",
  "Собака нуждается в постоянной любви и внимании.",
  "Познакомьте собаку с новыми людьми и местами постепенно.",
  "Соблюдайте режим дня — кормление и прогулки в одно время.",
  "Не оставляйте собаку в машине на солнце.",
  "Обеспечьте безопасность дома — уберите опасные предметы.",
  "Поддерживайте контакт с другими владельцами собак для обмена опытом.",
  "Фотографируйте и отмечайте достижения собаки — это приятно и мотивирует.",
];

export const getRandomTip = () => {
  const randomNumber = Math.floor(Math.random() * tips.length);
  return tips[randomNumber];
};
